DB_HOST=localhost
DB_PORT=5432
DB_NAME=sigma_db
DB_USER=sigma_user
DB_PASSWORD=CHANGE_ME #Dica gere com: openssl rand -base64 32

APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000

SECRET_KEY=CHANGE_ME #Dica gere com: openssl rand -base64 64
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENABLE_AUTH=True

CORS_ORIGINS=["http://localhost:80","http://localhost:3000"]

GEOJSON_PATH=data/uso_ocupacao_teste.geojson
